WRITE_QUORUM=4
READ_QUORUM=4
NUM_KEYS=100
WRITE_RATIO=1
READ_RATIO=99
USERS=25
SPAWN_RATE=10
RUN_TIME=5m
NODES="http://kv1:8000,http://kv2:8000,http://kv3:8000,http://kv4:8000,http://kv5:8000"
LEADER_HOST="http://kv1:8000"